# job_time

./: pom.xml
src/main/java/com/job/: JobTimeApplication.java
src/main/java/com/job/common/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/job/common/page/: PageObject.java  PageVO.java
src/main/java/com/job/common/statuscode/: ExceptionMessage.java  ResponseCode.java  ServerResponse.java
src/main/java/com/job/common/utils/: AlipayUtils.java  DateUtils.java  HttpUtil.java  MD5Util.java  RandomUtil.java  WxUtils.java
src/main/java/com/job/controller/: AdminJobController.java  AdminUserInfoController.java  CashOutOrderController.java  CoverMapController.java  ExtendController.java  HallController.java  HomePageController.java  JobController.java  JobTypeController.java  ServiceFeeController.java  SignInMoneyController.java  SysRuleController.java  UserAgentController.java  UserCashOutController.java  UserChatController.java  UserFollowController.java  UserInfoController.java  UserMoneyController.java  UserOpinionController.java  UserReportController.java
src/main/java/com/job/controller/common/: FileUpload.java  WxController.java  ZfbController.java
src/main/java/com/job/entity/: AdminFoot.java  CashOutOrder.java  EquipCheckItem.java  HomePage.java  Job.java  JobStep.java  JobType.java  ServiceFee.java  SignInMoney.java  SysRule.java  SysRuleDetails.java  Test.java  UserCashOut.java  UserChat.java  UserInfo.java  UserJob.java  UserMoney.java  UserMoneyDetails.java  UserOpinion.java  UserOrder.java  UserReport.java
src/main/java/com/job/mapper/: CashOutOrderMapper.java  CoverMapMapper.java  ExtendMapper.java  HallMapper.java  HomePageMapper.java  JobMapper.java  JobStepMapper.java  JobTypeMapper.java  ServiceFeeMapper.java  SignInMoneyMapper.java  SysBondMapper.java  SysRuleMapper.java  TimerTaskMapper.java  UserAgentMapper.java  UserCashOutMapper.java  UserChatMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserJobMapper.java  UserMoneyMapper.java  UserOpinionMapper.java  UserOrderMapper.java  UserReportMapper.java
src/main/java/com/job/service/: CoverMapService.java  ExtendService.java  HallService.java  HomePageService.java  JobService.java  JobTypeService.java  ServiceFeeService.java  SignInMoneyService.java  SysRuleService.java  UserAgentService.java  UserCashOutService.java  UserChatService.java  UserFollowService.java  UserInfoService.java  UserJobService.java  UserMoneyService.java  UserOpinionService.java  UserReportService.java
src/main/java/com/job/task/: TimerTask.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  logback.xml  mybatis-config.xml  redim
src/main/resources/mappers/: CashOutOrderMapper.xml  CoverMapMapper.xml  ExtendMapper.xml  HallMapper.xml  HomePageMapper.xml  JobMapper.xml  JobStepMapper.xml  JobTypeMapper.xml  ServiceFeeMapper.xml  SignInMoneyMapper.xml  SysBondMapper.xml  SysRuleMapper.xml  TimeTaskMapper.xml  UserAgentMapper.xml  UserCashOutMapper.xml  UserChatMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserJobMapper.xml  UserMoneyMapper.xml  UserOpinionMapper.xml  UserOrderMapper.xml  UserReportMapper.xml
src/main/resources/mappers/user/: UserInfoMapper.xml
src/test/java/com/job/: JobTimeApplicationTests.java
(+17 files in other folders)
